<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="" name="comparacion" method="get">
    <label for="numero1">NUMERO1</label>
    <input type="number" name="numero1" id="numero1" value=""><br /><br />

    <label for="numero2">NUMERO2</label>
    <input type="number" name="numero2" id="numero2" value=""><br /><br />

   <input type="button" name="comparar" id="comparar" value="comparar!">

  </form>

  <script type="text/javascript">
  
  const btnComparar = document.getElementById('comparar');

  btnComparar.addEventListener('click', function () {
    let numero1 = parseInt(document.getElementById('numero1').value, 10);
    let numero2 = parseInt(document.getElementById('numero2').value, 10);

    if(numero1 === numero2){
      console.log('los números son iguales');
    }else {
      numero1 > numero2 ? console.log(`${numero1} es el mayor`) : console.log(`${numero2} es mayor`);
    }

  });
  </script>

</body>
</html>