<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
  class Perro {
    constructor(nombre, edad, estadoAdopcion){
      this.name = nombre;
      this.age = edad;
      this.status = estadoAdopcion;
    }
    showStatus(){
      return `${this.name} está ${this.status}`;
    }
    changeStatus(status){
      this.status = status;
    }
  }

  let perros = [];
  let opcion = -1;
  let nombre;
  let edad;
  let estadoAdopcion = "adopción";


  do{
    opcion = parseInt(prompt('te doy la bienvenida a PerrosApp 1.0 \n 1. Agregar perro \n 2. Ver perros \n 0. Salir'));
    switch (opcion) {
      case 1:
        nombre = prompt('nombre');
        edad = parseInt(prompt('edad'));
        nuevoPerro = new Perro(nombre, edad, estadoAdopcion);
        perros.push(nuevoPerro);
        alert(`${nombre} fue agregado con éxito`);
        break;
      case 2:
        console.table(perros);
        break;
      case 3:
      nombreABuscar = prompt('ingrese nombre perro');
      perros[nombreABuscar].status = "adoptado";
      alert(`${nombreABuscar} fue adoptado con éxito`);
      default:
        break;
    }

  }while(opcion!==0)



  let tobby = new Perro('tobby', 2, 'adopción');

  </script>
</body>
</html>