<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Demo Objetos en JS</title>
</head>
<body>
  <script type="text/javascript">
  //objetos básicos en js
  let current_year = 2021;

  let car = {
    type: "Fiat",
    model: "Freemont",
    year: 2011,
    driving_years: function() {
        return 2021- this.year;
    }
  };

  console.log(car);
  console.log(car.driving_years());

  car.fuel = 'Diesel';
  console.log(`este vehículo usa: ${car.fuel}`);

  car.sale_title = function() {
    return ` ${this.type} ${this.model} - ${this.year} `;
  }

  console.log(car.sale_title());

  // objetos usando la palabra reservada new  y function
  function User(usuario, nombre, apellido, correo, clave){
    this.username = usuario;
    this.name = nombre;
    this.lastname = apellido;
    this.email = correo;
    this.password = clave;
  }

  let hector = new User("hectorBarArg", "hector", "Barrientos", "hector@gmail.com", "h3ct0r");

  let daniel = new User("DanielJerezBoca");

  console.table(hector);

  console.warn(daniel);


  //objetos usando la palabra reservada class  y
  class Jugador {
    constructor(nombre, apellido, posicion, nacionalidad){
      this.name = nombre;
      this.lastName = apellido;
      this.position = posicion;
      this.country = nacionalidad;
    }
    showInfo(){
      return `me llamo ${this.name} ${this.lastName}, juego de ${this.position} y soy de ${this.country} `;
    }
  }

  let raquel = new Jugador("Raquel","Guerrero","Arquera","Argentina");
  let maximiliano = new Jugador("Maximiliano");

  console.log(maximiliano.showInfo());
  console.table(raquel);


  </script>
</body>
</html>