<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="vehiculo">Ingrese un número</label>
  <input type="text" name="circulo" id="circulo" />
  <input type="button" name="btn-circulo" id="btn-circulo" value="Obtener Área circulo" />

  <div id="resultado-circulo"></div>

  <script type="text/javascript">

  const btnCirculo = document.getElementById('btn-circulo');
    btnCirculo.addEventListener("click", function () {
      const numero = parseInt(document.getElementById('circulo').value);
      const resultadoCirculo = document.getElementById('resultado-circulo');
      const PI = 3.141519;
      const respuesta = PI * (numero * numero);
      resultadoCirculo.textContent = respuesta;
      });
  </script>
</body>
</html>