<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="vehiculo">Ingrese un número</label>
  <input type="text" name="cuadrado" id="cuadrado" />
  <input type="button" name="btn-cuadrado" id="btn-cuadrado" value="Obtener cuadrado" />

  <div id="resultado-cuadrado"></div>

  <script type="text/javascript">

  const btnCuadrado = document.getElementById('btn-cuadrado');
    btnCuadrado.addEventListener("click", function () {
      const numero = parseInt(document.getElementById('cuadrado').value);
      const resultadoCuadrado = document.getElementById('resultado-cuadrado');
      const respuesta = numero * numero;
      resultadoCuadrado.textContent = respuesta;
      });
  </script>
</body>
</html>