<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="vehiculo">Ingrese un número</label>
  <input type="text" name="factorial" id="factorial" />
  <input type="button" name="btn-factorial" id="btn-factorial" value="Obtener factorial" />

  <div id="resultado-factorial"></div>

  <script type="text/javascript">

  const btnFactorial = document.getElementById('btn-factorial');
    btnFactorial.addEventListener("click", function () {
      const numero = parseInt(document.getElementById('factorial').value);
      const resultadoFactorial = document.getElementById('resultado-factorial');
      let respuesta = 1;
      for(let i = 1; i<= numero; i++){
        respuesta *= i;
      }
      resultadoFactorial.textContent = respuesta;
      });
  </script>
</body>
</html>