<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="vehiculo">Ingrese un usuario</label>
  <input type="text" name="user" id="user" />
  <label for="vehiculo">Ingrese una contraseña</label>
  <input type="password" name="password" id="password" />
  <input type="button" name="enviar" id="enviar" value="iniciar sesión" />

  <div id="resultado"></div>

  <script type="text/javascript">
  const btnEnviar = document.getElementById('enviar');

  btnEnviar.addEventListener("click", function () {
    const user = document.getElementById('user').value;
    const password = document.getElementById('password').value;

    const users = [['santi', 's4nt14g0'], ['admin', 'admin']];
    const login = (user, password) => {

      //recorremos nuestra "base de datos" de usuarios para validar
      for(let i=0; i<users.length;i++){
        if(user === users[i][0] && password === users[i][1]){
          return true;
        }
      }
      return false;
    }
    const resultado = document.getElementById('resultado');

    const mensaje = login(user, password) ? "incio correcto" : "verifica tus datos";
    resultado.textContent = mensaje;

    });


  </script>
</body>
</html>