<html>  

<body>
  <h1>Santiago Bernal</h1>
  <h2>Colombiano</h2>
  <h3>Febrero 1990</h3>
  <h4>31 años</h4>
  <p>Soy una persona apasiona por enseñar y compartir tecnología, @santiaguf en las redes</p>
  <a href="clase2.html">ir a otra página</a>
  <a href="blog.html">ir al blog</a>

</body>

</html>